[bumpversion]
current_version = 0.0.15

[bumpversion:part:dev]

[bumpversion:file:gcdt_slack_integration/__init__.py]

[bumpversion:file:setup.py]

[bumpversion:file:gcdt_slack_integration/openapi_slack_integration.yaml]
